{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",                  // Change from ESNext to CommonJS
    "moduleResolution": "node",
    "baseUrl": "./", 
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]                  // Explicitly include all files under the src directory
}
